[00:15.38] Now I don't know how I got here
[00:22.27] But I'm awful glad I came
[00:29.02] I was born on a Thursday morning
[00:34.94] Ain't no way I would complain
[00:41.82] Still there's days that weren't so easy
[00:48.61] Like the day my father died
[00:55.59] I woke up that day very similar to
[01:02.31] How I awoke today
[01:10.81] 
[01:08.24] And I said hey
[01:11.97] What you gonna do, what you gonna change?
[01:18.85] What you gonna do, what you gonna change?
[01:25.72] What you gonna do?
[01:34.72] 
[01:43.52] Now I try to keep things simple
[01:50.38] Like my daddy used to say
[01:57.29] The world is round and not always fair so
[02:04.10] You gotta earn what you gotta pay
[02:11.03] Still there's days when it's so easy
[02:17.87] Like a Sunday afternoon
[02:24.66] I wake up those days very similar to
[02:31.59] How I awoke today
[02:40.09] 
[02:37.32] And I said hey
[02:41.18] What you gonna do, what you gonna change?
[02:47.98] What you gonna do, what you gonna change?
[02:54.86] What you gonna do, what you gonna change?
[03:01.83] What you gonna do?